<!DOCTYPE html>
<html lang="en">
<head>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>persnol website</title>
</head>
<body>
    <!-- HEADER DESIGN -->
    <header class="header">
        <a href="#" class="logo"> portfolio</a> 

        <nav class="navbar">
           <i class="fa-solid fa-bars"></i>
              <a href="#home" class="active">Home</a>
              <a href="#about">About</a>
              <a href="#service">Service</a>
              <a href="#portfolio">Portfolio</a>
              <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HOME SECTION DESIGN -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Aditya Dhengare</h1>
            <h3>And I'm a <span class="multiple-text">Fullstack Developer</span></h3>
            <p>As a seasoned full-stack developer, I leverage my expertise in both front-end and back-end development to craft seamless user experiences. With a strong foundation in HTML, CSS, and JavaScript, I excel in building responsive and interactive client-side interfaces. Meanwhile, my proficiency in server-side programming languages like Node.js, DSA, or java enables me to design and implement robust and scalable back-end architectures. With a passion for staying up-to-date with the latest industry trends and technologies, I thrive in fast-paced environments where innovation and creativity meet technical expertise.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/aditya.dhengare.5" target="-blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/aditya_dhengare03/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/aditya-dhengare-96b0a5262/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/Aditya_dhengare" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Adityadhengare" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1J7bkc9UY4_5yfQ5-pGK8aRPgexGwtXmD/view?usp=drive_link" class="btn" id="download-cv" target="_blank" >Download CV</a>
        </div>

        <div class="home-img">
            <img class="adi" src="ad.jpg" alt="home-img">
        </div>

    </section>

    <!-- ABOUT SECTION DESIGN -->
     <section class="about" id="about">
        <div class="about-img">
            <img class="ad2" src="ad2.jpg" alt="about-img">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Fullstack Developer</h3>
            <p>Hello! I'm <span>Aditya Dhengare</span>, a passionate and dedicated B.Tech Computer Science student with a strong foundation in programming languages and technologies. With a solid grasp of HTML, CSS, JavaScript, Java, and C, I'm well-versed in building dynamic and interactive web applications. Additionally, I have experience with Node.js and Data Structures and Algorithms (DSA), which enables me to tackle complex problems efficiently.</p>
            <a href="#" class="btn">Read more</a>
        </div>
     </section>


      <!-- SERVICE SECTION DESIGN -->
     <section class="service" id="service">
            <h2 class="heading">My <SPAN>Service</SPAN></h2>
            <div class="services-container">
                <div class="services-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>We design and develop custom, responsive, and scalable websites that meet your business needs. Our expertise includes:</p>
                     <ul>
                        <li>Front-end development using HTML, CSS, JavaScript, and frameworks like React and Angular</li>
                        <li>Back-end development using languages like Java, Ruby, and Python, and frameworks like Laravel and Django</li>
                        <li>E-commerce solutions using platforms like Shopify and WooCommerce</li>
                     </ul>

                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class="fa-solid fa-palette"></i>
                    <h3>UI/UX Designing</h3>
                    <p>We create user-centered design experiences that are visually appealing, intuitive, and engaging. Our services include:</p>
                    <ul>
                        <li>User research and analysis to understand your target audience</li>
                        <li>Wireframing and prototyping to visualize and test your design</li>
                        <li>Visual design and branding to create a consistent look and feel</li>
                        <li>Usability testing and iteration to ensure a seamless user experience</li>
                    </ul>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class="fa-brands fa-android"></i>
                    <h3>App Development</h3>
                    <p>We develop native and cross-platform mobile applications for Android and iOS devices. Our expertise includes:</p>
                    <ul>
                        <li>Native app development using Java, Swift, and Kotlin</li>
                        <li>Cross-platform app development using React Native and Flutter</li>
                        <li>App design and prototyping to create an engaging user experience</li>
                        <li>App testing and deployment to ensure a smooth launch</li>
                    </ul>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
     </section>

     <!-- PORTFOLIO SECTION DESIGN -->
      <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="code1.avif" alt="">
                <div class="portfolio-layer">
                    <h3>Static Linkedin Page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <i class="fa-solid fa-share-from-square"></i>      
                </div>
            </div>

            <div class="portfolio-box">
                <img src="code2.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Static Linkedin Page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <i class="fa-solid fa-share-from-square"></i>      
                </div>
            </div>

            <div class="portfolio-box">
                <img src="code3.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Static Linkedin Page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <i class="fa-solid fa-share-from-square"></i>      
                </div>
            </div>

            <div class="portfolio-box">
                <img src="code4.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Static Linkedin Page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <i class="fa-solid fa-share-from-square"></i>      
                </div>
            </div>


            <div class="portfolio-box">
                <img src="code5.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Static Linkedin Page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <i class="fa-solid fa-share-from-square"></i>      
                </div>
            </div>

            <div class="portfolio-box">
                <img src="code6.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Static Linkedin Page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <i class="fa-solid fa-share-from-square"></i>      
                </div>
            </div>
        </div>
      </section>



      <!-- CONTACT SECTION DESIGN -->
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>


            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
             <input type="submit" class="btn" value="Send Message">
        </form>
     </section>



      <!-- FOOTER DESIGN -->
       <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @Aditya_dhengare | ALL Rights Resrved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
       </footer>

        
</body>
<!-- MAIN JS -->
<script src="main.js"></script>
</html>