<!DOCTYPE html>
<html lang="en">
<head>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>persnol website</title>
</head>
<body>
    <!-- HEADER DESIGN -->
    <header class="header">
        <a href="#" class="logo"> portfolio</a> 

        <i class="fa-solid fa-bars"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HOME SECTION DESIGN -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Aditya Dhengare</h1>
            <h3>And I'm a <span class="multiple-text">Fullstack Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, adipisci deserunt dolor obcaecati consequuntur quam enim eveniet aliquam. Veritatis commodi dolore error nam, fuga rerum ut praesentium ducimus quidem iure!</p>
            <div class="social-media">
                <a href="https://www.facebook.com/aditya.dhengare.5" target="-blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/aditya_dhengare03/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/aditya-dhengare-96b0a5262/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/Aditya_dhengare" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Adityadhengare" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img class="adi" src="ad.jpg" alt="home-img">
        </div>

    </section>

    <!-- ABOUT SECTION DESIGN -->
     <section class="about" id="about">
        <div class="about-img">
            <img class="ad2" src="ad2.jpg" alt="about-img">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Fullstack Developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum eum ullam ex hic, architecto quaerat ipsum officia sit omnis. Vitae alias et quaerat quibusdam cumque quia autem, enim cum id.</p>
            <a href="#" class="btn">Read more</a>
        </div>
     </section>


      <!-- SERVICE SECTION DESIGN -->
     <section class="service" id="service">
            <h2 class="heading">My <SPAN>Service</SPAN></h2>
            <div class="services-container">
                <div class="services-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam culpa ea veritatis? Autem tenetur suscipit, aperiam architecto neque adipisci, voluptatum nostrum optio asperiores aspernatur facere quis voluptates consequuntur facilis voluptatibus.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class="fa-solid fa-palette"></i>
                    <h3>UI/UX Designing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam culpa ea veritatis? Autem tenetur suscipit, aperiam architecto neque adipisci, voluptatum nostrum optio asperiores aspernatur facere quis voluptates consequuntur facilis voluptatibus.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class="fa-brands fa-android"></i>
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam culpa ea veritatis? Autem tenetur suscipit, aperiam architecto neque adipisci, voluptatum nostrum optio asperiores aspernatur facere quis voluptates consequuntur facilis voluptatibus.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
     </section>

     <!-- PORTFOLIO SECTION DESIGN -->
      <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="linkedin.png" alt="">
                <div class="portfolio-layer">
                    <h3>Static Linkedin Page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <i class="fa-solid fa-share-from-square"></i>      
                </div>
            </div>

            <div class="portfolio-box">
                <img src="quizapp.png" alt="">
                <div class="portfolio-layer">
                    <h3>Static Linkedin Page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <i class="fa-solid fa-share-from-square"></i>      
                </div>
            </div>

            <div class="portfolio-box">
                <img src="skill.png" alt="">
                <div class="portfolio-layer">
                    <h3>Static Linkedin Page</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <i class="fa-solid fa-share-from-square"></i>      
                </div>
            </div>
        </div>
      </section>



      <!-- CONTACT SECTION DESIGN -->
     <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>


            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
             <input type="submit" class="btn" value="Send Message">
        </form>
     </section>



      <!-- FOOTER DESIGN -->
       <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @Aditya_dhengare | ALL Rights Resrved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
       </footer>

        
</body>
<!-- MAIN JS -->
<script src="main.js"></script>
</html>